project.name: Fight Hunger
project.repo: https://github.com/BuildForSDG/team-227-frontend, https://github.com/BuildForSDG/Team-227-Product
project.sdgs: ZERO HUNGER (statement 2)
project.app.url:
project.codacy.url: https://app.codacy.com/gh/BuildForSDG/team-227-frontend, https://app.codacy.com/gh/BuildForSDG/Team-227-Product

project.team.members: Jordan KAGMENI(@Torador), Edourad DESU(@3douard), Richard DZE(@DFR), Guy RICHARD(@Helderfox49), Bill AGHA(@Bill Agha)
project.team.slackname: team-227

project.fb.opensource:

program.cohort:1